<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">      
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="src/output.css">
    <title>Document</title>
</head>
<body class="bg-black text-white">
    <div class="flex mx-auto container w-full max-w-7xl">
    <div class="first lg:w-1/5  w-[10%]">
       
            <div class="sidebar my-4 sticky top-0">
                <div class="logo invert py-4 px-5 sm:my-2 px-2">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="w-10 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
                </div> 
                <ul class="flex flex-col text-xl space-y-3 flex-wrap">
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2  hover:bg-gray-800 hover:rounded-3xl"> <span class="material-symbols-outlined text-3xl ">home</span><span class="hidden lg:block ">Home</span></li>
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2 hover:bg-gray-800 hover:rounded-3xl"> <span class="material-symbols-outlined text-3xl">search</span><span class="hidden lg:block"> Search</span></li>
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2 hover:bg-gray-800 hover:rounded-3xl"> <span class="material-symbols-outlined text-3xl">message</span><span class="hidden lg:block">Message</span></li>
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2 hover:bg-gray-800 hover:rounded-3xl"> <span class="material-symbols-outlined text-3xl">group</span><span class="hidden lg:block"> Communities</span></li>
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2 hover:bg-gray-800 hover:rounded-3xl"> <svg viewBox="0 0 24 24" aria-hidden="true" class="invert w-7 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg><span class="hidden lg:block"> Premium</span></li>
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2 hover:bg-gray-800 hover:rounded-3xl"> <span class="material-symbols-outlined text-3xl">bolt</span><span class="hidden lg:block">Verified Orgs</span> </li>
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2 hover:bg-gray-800 hover:rounded-3xl"> <span class="material-symbols-outlined text-3xl">person</span><span class="hidden lg:block">Profile</span></li>
                    <li class="flex justify-start items-center gap-2 w-fit px-3 py-2 hover:bg-gray-800 hover:rounded-3xl"> <span class="material-symbols-outlined text-3xl">more</span><span class="hidden lg:block"> More</span></li>
                    <li class="flex justify-center"><button class="bg-[#1d9bf0]  px-16 py-2 rounded-full font-bold hidden lg:block">Post</button></li>
                    <li class="flex justify-center lg:hidden"><button class="bg-[#1d9bf0]  px-2 py-1  font-bold rounded-full "><span class="material-symbols-outlined">
                        edit
                        </span></button></li>
                </ul>
            </div>  
          
    </div>
    <div class="second w-full w-1/2 border-x-[1px] border-gray-600 ">
        <div class="top  border border-gray-600 w-full flex font-bold ">
            <div class="left w-1/2 flex justify-center hover:bg-gray-900 p-4 ">
                <h1>For you</h1>
            </div> 
            <div class="right w-1/2 flex justify-center hover:bg-gray-900 p-4 ">
                <h1>Following</h1>
            </div>
        </div>
        <div class="whatshapp flex space-x-4 m-3">
            <div class="img ">
                <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_bigger.png" alt=""class="rounded-full" >
            </div>
                <input type="text" placeholder="What is Happening?!" class="w-full bg-black text-lg outline-none">                
        </div>
        <div class="text-blue-700 mx-[13%] flex items-center space-x-2 mb-4">
            <span class="material-symbols-outlined">
                public
                </span>
            <span class="font-bold cursor-pointer">Everyone can reply</span>
        </div>
        <hr class="opacity-[0.4]">
        <div class="flex justify-between items-center m-4">
        <div class="blueicons flex gap-3 cursor-pointer text-blue-600">
            <span class="material-symbols-outlined">
                imagesmode
                </span>
             <span class="material-symbols-outlined">
                    gif_box
                </span>
            <span class="material-symbols-outlined">
                    tune
                </span>
                <span class="material-symbols-outlined">
                        sentiment_satisfied
                 </span>
                    <span class="material-symbols-outlined">
                            pending_actions
                </span>
                    <span class="material-symbols-outlined">
                                location_on
                        </span>
        </div>
        <div>
            <button class="bg-[#1d9bf0] font-bold px-6 rounded-full py-2">Post</button>
        </div>
    </div>
    <hr class="opacity-[0.4]">
    <div class="post my-5">
        <div class="px-4  flex space-x-2 ">
        <div class="img ">
            <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_bigger.png" alt=""class="w-10 rounded-full" >
        </div>
        <h1 class="font-bold">SpaceX</h1>
        <span class="material-symbols-outlined text-blue-500">
            new_releases
            </span>
        <p class="text-gray-600">@SpaceX</p>
        <p  class="text-gray-600">.7h</p>      
    </div>
    <div class="para p-3">
        <p class="w-[90%] mx-auto">Falcon 9 delivers 42 
            @Starlink
             satellites, including 26 with Direct to Cell capabilities, to low-Earth orbit in back-to-back launches from Florida and California</p>
    </div>
    <div class="post-img px-12 py-4">
        <img src="https://pbs.twimg.com/media/GWib0FvXoAAwkwA?format=jpg&name=small" alt="" class="rounded-lg">
    </div>
    <div class="post-icons flex flex-wrap text-gray-500 justify-around cursor-pointer sm:justify-evenly ">
        <div class="left-icon space-x-24 flex items-center justify-center text-xs">
        <span class="material-symbols-outlined hover:text-blue-600">
            chat_bubble
        </span>1k
            <span class="material-symbols-outlined hover:text-green-600">
                update
                </span>3.2k
                <span class="material-symbols-outlined hover:text-red-600">
                    favorite
                    </span>21k
                    <span class="material-symbols-outlined hover:text-blue-600">
                        visibility
                        </span>54k
                    </div>
                    <div class="right-icon space-x-3 items-center flex justify-center">
                        <span class="material-symbols-outlined hover:text-blue-600">
                            bookmark
                            </span>
                            <span class="material-symbols-outlined hover:text-blue-600">
                                upload
                                </span>
                    </div>
    </div>
    </div>
    <hr class="opacity-[0.4]">
    <div class="post my-5">
        <div class="px-4  flex space-x-2 ">
        <div class="img ">
            <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_bigger.png" alt=""class="w-10 rounded-full" >
        </div>
        <h1 class="font-bold">SpaceX</h1>
        <span class="material-symbols-outlined text-blue-500">
            new_releases
            </span>
        <p class="text-gray-600">@SpaceX</p>
        <p  class="text-gray-600">.7h</p>      
    </div>
    <div class="para p-3">
        <p class="w-[90%] mx-auto">Falcon 9 delivers 42 
            @Starlink
             satellites, including 26 with Direct to Cell capabilities, to low-Earth orbit in back-to-back launches from Florida and California</p>
    </div>
    <div class="post-img px-12 py-3">
        <img src="https://pbs.twimg.com/media/GWib0FvXoAAwkwA?format=jpg&name=small" alt="" class="rounded-lg">
    </div>
    <div class="post-icons flex  text-gray-500 justify-around cursor-pointer ">
        <div class="left-icon space-x-24 flex items-center justify-center text-xs">
        <span class="material-symbols-outlined hover:text-blue-600">
            chat_bubble
        </span>1k
            <span class="material-symbols-outlined hover:text-green-600">
                update
                </span>3.2k
                <span class="material-symbols-outlined hover:text-red-600">
                    favorite
                    </span>21k
                    <span class="material-symbols-outlined hover:text-blue-600">
                        visibility
                        </span>54k
                    </div>
                    <div class="right-icon space-x-3 items-center flex justify-center">
                        <span class="material-symbols-outlined hover:text-blue-600">
                            bookmark
                            </span>
                            <span class="material-symbols-outlined hover:text-blue-600">
                                upload
                                </span>
                    </div>
    </div>
    </div>
    <hr class="opacity-[0.4]">
    </div>
    <div class="third w-1/2 mx-5 hidden lg:block">
        <div class="search flex b my-3">
            <input type="text" placeholder="Search" class="p-[10px] w-[97%] mx-auto rounded-3xl bg-gray-800 outline-none">
        </div>
        <div class="premium p-[15px] border border-gray-700 rounded-xl">
            <h1 class="font-bold text-xl mb-2">Subscribe to Premium</h1>
            <p>Subscribe to unlock new features and if eligible, receive a share of ads revenue.</p>
            <div class="sbu-btn mt-3">
            <button class="bg-[#1d9bf0]  px-4 py-2 rounded-3xl font-bold">Subscribe</button>
        </div>
        </div>
        <div class="happening p-[15px] border border-gray-700 rounded-xl mt-5">
            <h1 class="font-bold text-xl mb-2">Whats Happening</h1>
            <div class="trend my-4">
                <p class="text-xs text-gray-500">Trending in United States</p>
                <div class="font-bold">#Donald Trump</div>
                <p class="text-xs text-gray-500">Trending with BBC News</p>
            </div>
            <div class="trend my-4">
                <p class="text-xs text-gray-500">Trending in United States</p>
                <div class="font-bold">#Hamas</div>
                <p class="text-xs text-gray-500">Hamas with 8.4M tweets</p>
            </div>
            <div class="trend my-4">
                <p class="text-xs text-gray-500">Trending in United States</p>
                <div class="font-bold">#Trojans</div>
                <p class="text-xs text-gray-500">With 112k retweets</p>
            </div>
            <div class="trend my-4">
                <p class="text-xs text-gray-500">Food Trending in United States</p>
                <div class="font-bold">#Burger King</div>
                <p class="text-xs text-gray-500">1,856 posts</p>
            </div>
            <div class="trend my-4">
                <p class="text-xs text-gray-500">Food Trending in United States</p>
                <div class="font-bold">#Tacos</div>
                <p class="text-xs text-gray-500">5,104 posts</p>
            </div>
            <div class="trend mt-4">
              <button class="text-blue-500">Show more</button>
            </div>

        </div>
        <div class="anchors p-[15px]   my-5">
            <ul class="flex space-x-3 flex-wrap content-start   ">
                <li><a href="" class="text-gray-500 text-xs hover:underline">Terms of Services</a></li>
                <li><a href="" class="text-gray-500 text-xs hover:underline">Privacy Policy</a></li>
                <li><a href="" class="text-gray-500 text-xs hover:underline">Cookie Policy</a></li>
                <li><a href="" class="text-gray-500 text-xs hover:underline">Accessibility</a></li>
                <li><a href="" class="text-gray-500 text-xs hover:underline">Ads info</a></li>
                <li><a href="" class="text-gray-500 text-xs hover:underline">More...</a></li>
                <li><a href="" class="text-gray-500 text-xs hover:underline">© 2024 X Corp.</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>